# Nbg.Touchscreen.Admin

./: .gitignore  Nbg.Touchscreen.Admin.sln
Nbg.Touchscreen.Admin/: Nbg.Touchscreen.Admin.csproj  Program.cs  appsettings.json
Nbg.Touchscreen.Admin/Components/: App.razor  Routes.razor  _Imports.razor
Nbg.Touchscreen.Admin/Components/Dialogs/: ConfirmDialog.razor  CreatePharmacyDialog.razor  CreateQueueDialog.razor  CreateServiceDialog.razor  CreateUserDialog.razor  EditPharmacyDialog.razor  EditQueueDialog.razor  EditServiceDialog.razor  EditUserDialog.razor
Nbg.Touchscreen.Admin/Components/Layout/: MainLayout.razor
Nbg.Touchscreen.Admin/Components/Pages/: ForgotPassword.razor  Home.razor  Login.razor  Logs.razor  Pharmacies.razor  (+6 more)
Nbg.Touchscreen.Admin/Controllers/: ServiceTypeQueueInfoController.cs
Nbg.Touchscreen.Admin/Data/: AppDbContext.cs  AppSetting.cs  ApplicationUser.cs  Pharmacy.cs  PharmacyExtensions.cs  Prefecture.cs  Queue.cs  Queues.cs  ServiceExtensions.cs  ServiceHolidayOverrideMode.cs  Services.cs  TicketingProvider.cs  User.cs  WorkingHoursConfig.cs
Nbg.Touchscreen.Admin/Endpoints/: AuthEndpoints.cs
Nbg.Touchscreen.Admin/Migrations/: 20251028124809_InitIdentity.Designer.cs  20251028124809_InitIdentity.cs  AppDbContextModelSnapshot.cs
Nbg.Touchscreen.Admin/Properties/: launchSettings.json
Nbg.Touchscreen.Admin/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Nbg.Touchscreen.Admin/Services/: ISoapService.cs  SoapService.cs
Nbg.Touchscreen.Admin/Shared/: ValidationHelpers.cs
Nbg.Touchscreen.Admin/wwwroot/: app.css
(+2 files in other folders)
